---
- name: Include OS-specific variables
  include_vars: "{{ ansible_distribution }}.yml"

- name: Install Apache and PHP
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ apache_packages }}"

- name: Enable Apache modules
  command: "{{ apache_enable_module_command }} {{ item }}"
  loop: "{{ apache_modules }}"
  notify: restart apache

- name: Ensure Apache is running and enabled
  service:
    name: "{{ apache_service_name }}"
    state: started
    enabled: yes

- name: Create WordPress directory
  file:
    path: "{{ wordpress_install_dir }}"
    state: directory
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"
    mode: 0755

- name: Download WordPress
  get_url:
    url: "{{ wordpress_download_url }}"
    dest: "/tmp/wordpress.tar.gz"
    checksum: "sha256:{{ wordpress_checksum | default(omit) }}"

- name: Extract WordPress
  unarchive:
    src: "/tmp/wordpress.tar.gz"
    dest: "{{ wordpress_install_dir }}"
    remote_src: yes
    extra_opts:
      - --strip-components=1
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"

- name: Configure Apache virtual host
  template:
    src: wordpress.conf.j2
    dest: "{{ apache_vhost_config_path }}/wordpress.conf"
    owner: root
    group: root
    mode: 0644
  notify: restart apache

- name: Ensure permissions are set
  file:
    path: "{{ wordpress_install_dir }}"
    state: directory
    recurse: yes
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"

- meta: flush_handlers
