---
mysql_root_password: "root"
mysql_databases:
  - name: wordpress
    encoding: utf8mb4
    collation: utf8mb4_unicode_ci
mysql_users:
  - name: wordpress
    password: "wordpress"
    priv: "wordpress.*:ALL"
    host: "%"
