[defaults]
inventory = env/dev/inventory.ini
host_key_checking = False
interpreter_python = /usr/bin/python3
private_key_file = .vagrant/machines/dev/virtualbox/private_key
remote_user = vagrant

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
