---
apache_modules:
  - rewrite
  - ssl
wordpress_version: "latest"
wordpress_download_url: "https://wordpress.org/wordpress-{{ wordpress_version }}.tar.gz"
wordpress_install_dir: "/var/www/wordpress"
